# SpringDataJPA

./: pom.xml
src/main/java/com/jpa/: Application.java
src/main/java/com/jpa/entity/: Book.java
src/main/java/com/jpa/service/: BookRepository.java  BookService.java
src/test/java/com/jpa/test/: BookTest.java
